Loading the imdb reviews data
Data loaded.
Extracting features from the training dataset using a sparse vectorizer
Feature extraction technique is CountVectorizer(analyzer='word', binary=False, decode_error='strict',
        dtype=<class 'numpy.int64'>, encoding='utf-8', input='content',
        lowercase=True, max_df=1.0, max_features=None, min_df=5,
        ngram_range=(1, 1), preprocessor=None, stop_words=None,
        strip_accents=None, token_pattern='(?u)\\b\\w\\w+\\b',
        tokenizer=None, vocabulary=None).
done in 4.639387607574463s
(25000, 27272)
n_samples: 25000, n_features: 27272 

Extracting features from the test dataset using the same vectorizer
done in 4.0187578201293945s
n_samples: 25000, n_features: 27272 

Loading the dataset took 10.54s. 

Training round: 0,	Processed:    10 samples,	current error is 0.1431
Training round: 0,	Processed:    20 samples,	current error is 0.1430
Training round: 0,	Processed:    30 samples,	current error is 0.1429
Training round: 0,	Processed:    40 samples,	current error is 0.1428
Training round: 0,	Processed:    50 samples,	current error is 0.1427
Training round: 0,	Processed:    60 samples,	current error is 0.1426
Training round: 0,	Processed:    70 samples,	current error is 0.1425
Training round: 0,	Processed:    80 samples,	current error is 0.1424
Training round: 0,	Processed:    90 samples,	current error is 0.1423
Training round: 0,	Processed:   100 samples,	current error is 0.1422
Training round: 0,	Processed:   110 samples,	current error is 0.1421
Training round: 0,	Processed:   120 samples,	current error is 0.1420
Training round: 0,	Processed:   130 samples,	current error is 0.1420
Training round: 0,	Processed:   140 samples,	current error is 0.1419
Training round: 0,	Processed:   150 samples,	current error is 0.1419
Training round: 0,	Processed:   160 samples,	current error is 0.1417
Training round: 0,	Processed:   170 samples,	current error is 0.1416
Training round: 0,	Processed:   180 samples,	current error is 0.1416
Training round: 0,	Processed:   190 samples,	current error is 0.1415
Training round: 0,	Processed:   200 samples,	current error is 0.1414
Training round: 0,	Processed:   210 samples,	current error is 0.1413
Training round: 0,	Processed:   220 samples,	current error is 0.1413
Training round: 0,	Processed:   230 samples,	current error is 0.1411
Training round: 0,	Processed:   240 samples,	current error is 0.1410
Training round: 0,	Processed:   250 samples,	current error is 0.1410
Training round: 0,	Processed:   260 samples,	current error is 0.1409
Training round: 0,	Processed:   270 samples,	current error is 0.1409
Training round: 0,	Processed:   280 samples,	current error is 0.1408
Training round: 0,	Processed:   290 samples,	current error is 0.1408
Training round: 0,	Processed:   300 samples,	current error is 0.1407
Training round: 0,	Processed:   310 samples,	current error is 0.1407
Training round: 0,	Processed:   320 samples,	current error is 0.1406
Training round: 0,	Processed:   330 samples,	current error is 0.1406
Training round: 0,	Processed:   340 samples,	current error is 0.1405
Training round: 0,	Processed:   350 samples,	current error is 0.1404
Training round: 0,	Processed:   360 samples,	current error is 0.1403
Training round: 0,	Processed:   370 samples,	current error is 0.1401
Training round: 0,	Processed:   380 samples,	current error is 0.1401
Training round: 0,	Processed:   390 samples,	current error is 0.1400
Training round: 0,	Processed:   400 samples,	current error is 0.1399
Training round: 0,	Processed:   410 samples,	current error is 0.1398
Training round: 0,	Processed:   420 samples,	current error is 0.1397
Training round: 0,	Processed:   430 samples,	current error is 0.1397
Training round: 0,	Processed:   440 samples,	current error is 0.1396
Training round: 0,	Processed:   450 samples,	current error is 0.1394
Training round: 0,	Processed:   460 samples,	current error is 0.1394
Training round: 0,	Processed:   470 samples,	current error is 0.1394
Training round: 0,	Processed:   480 samples,	current error is 0.1393
Training round: 0,	Processed:   490 samples,	current error is 0.1392
Training round: 0,	Processed:   500 samples,	current error is 0.1391
Training round: 0,	Processed:   510 samples,	current error is 0.1390
Training round: 0,	Processed:   520 samples,	current error is 0.1389
Training round: 0,	Processed:   530 samples,	current error is 0.1389
Training round: 0,	Processed:   540 samples,	current error is 0.1388
Training round: 0,	Processed:   550 samples,	current error is 0.1388
Training round: 0,	Processed:   560 samples,	current error is 0.1387
Training round: 0,	Processed:   570 samples,	current error is 0.1386
Training round: 0,	Processed:   580 samples,	current error is 0.1386
Training round: 0,	Processed:   590 samples,	current error is 0.1385
Training round: 0,	Processed:   600 samples,	current error is 0.1384
Training round: 0,	Processed:   610 samples,	current error is 0.1384
Training round: 0,	Processed:   620 samples,	current error is 0.1384
Training round: 0,	Processed:   630 samples,	current error is 0.1383
Training round: 0,	Processed:   640 samples,	current error is 0.1382
Training round: 0,	Processed:   650 samples,	current error is 0.1382
Training round: 0,	Processed:   660 samples,	current error is 0.1381
Training round: 0,	Processed:   670 samples,	current error is 0.1380
Training round: 0,	Processed:   680 samples,	current error is 0.1380
Training round: 0,	Processed:   690 samples,	current error is 0.1379
Training round: 0,	Processed:   700 samples,	current error is 0.1379
Training round: 0,	Processed:   710 samples,	current error is 0.1378
Training round: 0,	Processed:   720 samples,	current error is 0.1378
Training round: 0,	Processed:   730 samples,	current error is 0.1377
Training round: 0,	Processed:   740 samples,	current error is 0.1374
Training round: 0,	Processed:   750 samples,	current error is 0.1374
Training round: 0,	Processed:   760 samples,	current error is 0.1374
Training round: 0,	Processed:   770 samples,	current error is 0.1372
Training round: 0,	Processed:   780 samples,	current error is 0.1371
Training round: 0,	Processed:   790 samples,	current error is 0.1371
Training round: 0,	Processed:   800 samples,	current error is 0.1369
Training round: 0,	Processed:   810 samples,	current error is 0.1369
Training round: 0,	Processed:   820 samples,	current error is 0.1368
Training round: 0,	Processed:   830 samples,	current error is 0.1367
Training round: 0,	Processed:   840 samples,	current error is 0.1366
Training round: 0,	Processed:   850 samples,	current error is 0.1366
Training round: 0,	Processed:   860 samples,	current error is 0.1365
Training round: 0,	Processed:   870 samples,	current error is 0.1364
Training round: 0,	Processed:   880 samples,	current error is 0.1362
Training round: 0,	Processed:   890 samples,	current error is 0.1361
Training round: 0,	Processed:   900 samples,	current error is 0.1360
Training round: 0,	Processed:   910 samples,	current error is 0.1358
Training round: 0,	Processed:   920 samples,	current error is 0.1357
Training round: 0,	Processed:   930 samples,	current error is 0.1354
Training round: 0,	Processed:   940 samples,	current error is 0.1354
Training round: 0,	Processed:   950 samples,	current error is 0.1353
Training round: 0,	Processed:   960 samples,	current error is 0.1351
Training round: 0,	Processed:   970 samples,	current error is 0.1349
Training round: 0,	Processed:   980 samples,	current error is 0.1346
Training round: 0,	Processed:   990 samples,	current error is 0.1346
Training round: 0,	Processed:  1000 samples,	current error is 0.1346
Training round: 0,	Processed:  1010 samples,	current error is 0.1345
Training round: 0,	Processed:  1020 samples,	current error is 0.1345
Training round: 0,	Processed:  1030 samples,	current error is 0.1344
Training round: 0,	Processed:  1040 samples,	current error is 0.1343
Training round: 0,	Processed:  1050 samples,	current error is 0.1342
Training round: 0,	Processed:  1060 samples,	current error is 0.1341
Training round: 0,	Processed:  1070 samples,	current error is 0.1341
Training round: 0,	Processed:  1080 samples,	current error is 0.1339
Training round: 0,	Processed:  1090 samples,	current error is 0.1339
Training round: 0,	Processed:  1100 samples,	current error is 0.1338
Training round: 0,	Processed:  1110 samples,	current error is 0.1337
Training round: 0,	Processed:  1120 samples,	current error is 0.1336
Training round: 0,	Processed:  1130 samples,	current error is 0.1335
Training round: 0,	Processed:  1140 samples,	current error is 0.1335
Training round: 0,	Processed:  1150 samples,	current error is 0.1334
Training round: 0,	Processed:  1160 samples,	current error is 0.1334
Training round: 0,	Processed:  1170 samples,	current error is 0.1333
Training round: 0,	Processed:  1180 samples,	current error is 0.1332
Training round: 0,	Processed:  1190 samples,	current error is 0.1332
Training round: 0,	Processed:  1200 samples,	current error is 0.1332
Training round: 0,	Processed:  1210 samples,	current error is 0.1331
Training round: 0,	Processed:  1220 samples,	current error is 0.1330
Training round: 0,	Processed:  1230 samples,	current error is 0.1330
Training round: 0,	Processed:  1240 samples,	current error is 0.1329
Training round: 0,	Processed:  1250 samples,	current error is 0.1326
Training round: 0,	Processed:  1260 samples,	current error is 0.1326
Training round: 0,	Processed:  1270 samples,	current error is 0.1325
Training round: 0,	Processed:  1280 samples,	current error is 0.1324
Training round: 0,	Processed:  1290 samples,	current error is 0.1322
Training round: 0,	Processed:  1300 samples,	current error is 0.1321
Training round: 0,	Processed:  1310 samples,	current error is 0.1320
Training round: 0,	Processed:  1320 samples,	current error is 0.1320
Training round: 0,	Processed:  1330 samples,	current error is 0.1318
Training round: 0,	Processed:  1340 samples,	current error is 0.1317
Training round: 0,	Processed:  1350 samples,	current error is 0.1317
Training round: 0,	Processed:  1360 samples,	current error is 0.1315
Training round: 0,	Processed:  1370 samples,	current error is 0.1314
Training round: 0,	Processed:  1380 samples,	current error is 0.1314
Training round: 0,	Processed:  1390 samples,	current error is 0.1313
Training round: 0,	Processed:  1400 samples,	current error is 0.1312
Training round: 0,	Processed:  1410 samples,	current error is 0.1311
Training round: 0,	Processed:  1420 samples,	current error is 0.1311
Training round: 0,	Processed:  1430 samples,	current error is 0.1310
Training round: 0,	Processed:  1440 samples,	current error is 0.1310
Training round: 0,	Processed:  1450 samples,	current error is 0.1309
Training round: 0,	Processed:  1460 samples,	current error is 0.1309
Training round: 0,	Processed:  1470 samples,	current error is 0.1307
Training round: 0,	Processed:  1480 samples,	current error is 0.1307
Training round: 0,	Processed:  1490 samples,	current error is 0.1306
Training round: 0,	Processed:  1500 samples,	current error is 0.1305
Training round: 0,	Processed:  1510 samples,	current error is 0.1304
Training round: 0,	Processed:  1520 samples,	current error is 0.1303
Training round: 0,	Processed:  1530 samples,	current error is 0.1301
Training round: 0,	Processed:  1540 samples,	current error is 0.1301
Training round: 0,	Processed:  1550 samples,	current error is 0.1300
Training round: 0,	Processed:  1560 samples,	current error is 0.1300
Training round: 0,	Processed:  1570 samples,	current error is 0.1297
Training round: 0,	Processed:  1580 samples,	current error is 0.1296
Training round: 0,	Processed:  1590 samples,	current error is 0.1293
Training round: 0,	Processed:  1600 samples,	current error is 0.1292
Training round: 0,	Processed:  1610 samples,	current error is 0.1291
Training round: 0,	Processed:  1620 samples,	current error is 0.1290
Training round: 0,	Processed:  1630 samples,	current error is 0.1289
Training round: 0,	Processed:  1640 samples,	current error is 0.1288
Training round: 0,	Processed:  1650 samples,	current error is 0.1287
Training round: 0,	Processed:  1660 samples,	current error is 0.1286
Training round: 0,	Processed:  1670 samples,	current error is 0.1285
Training round: 0,	Processed:  1680 samples,	current error is 0.1284
Training round: 0,	Processed:  1690 samples,	current error is 0.1284
Training round: 0,	Processed:  1700 samples,	current error is 0.1283
Training round: 0,	Processed:  1710 samples,	current error is 0.1282
Training round: 0,	Processed:  1720 samples,	current error is 0.1281
Training round: 0,	Processed:  1730 samples,	current error is 0.1280
Training round: 0,	Processed:  1740 samples,	current error is 0.1280
Training round: 0,	Processed:  1750 samples,	current error is 0.1278
Training round: 0,	Processed:  1760 samples,	current error is 0.1278
Training round: 0,	Processed:  1770 samples,	current error is 0.1277
Training round: 0,	Processed:  1780 samples,	current error is 0.1276
Training round: 0,	Processed:  1790 samples,	current error is 0.1276
Training round: 0,	Processed:  1800 samples,	current error is 0.1274
Training round: 0,	Processed:  1810 samples,	current error is 0.1273
Training round: 0,	Processed:  1820 samples,	current error is 0.1273
Training round: 0,	Processed:  1830 samples,	current error is 0.1272
Training round: 0,	Processed:  1840 samples,	current error is 0.1272
Training round: 0,	Processed:  1850 samples,	current error is 0.1270
Training round: 0,	Processed:  1860 samples,	current error is 0.1270
Training round: 0,	Processed:  1870 samples,	current error is 0.1269
Training round: 0,	Processed:  1880 samples,	current error is 0.1269
Training round: 0,	Processed:  1890 samples,	current error is 0.1268
Training round: 0,	Processed:  1900 samples,	current error is 0.1268
Training round: 0,	Processed:  1910 samples,	current error is 0.1267
Training round: 0,	Processed:  1920 samples,	current error is 0.1266
Training round: 0,	Processed:  1930 samples,	current error is 0.1264
Training round: 0,	Processed:  1940 samples,	current error is 0.1264
Training round: 0,	Processed:  1950 samples,	current error is 0.1264
Training round: 0,	Processed:  1960 samples,	current error is 0.1263
Training round: 0,	Processed:  1970 samples,	current error is 0.1262
Training round: 0,	Processed:  1980 samples,	current error is 0.1262
Training round: 0,	Processed:  1990 samples,	current error is 0.1261
Training round: 0,	Processed:  2000 samples,	current error is 0.1260
Training round: 0,	Processed:  2010 samples,	current error is 0.1259
Training round: 0,	Processed:  2020 samples,	current error is 0.1258
Training round: 0,	Processed:  2030 samples,	current error is 0.1257
Training round: 0,	Processed:  2040 samples,	current error is 0.1256
Training round: 0,	Processed:  2050 samples,	current error is 0.1255
Training round: 0,	Processed:  2060 samples,	current error is 0.1255
Training round: 0,	Processed:  2070 samples,	current error is 0.1254
Training round: 0,	Processed:  2080 samples,	current error is 0.1253
Training round: 0,	Processed:  2090 samples,	current error is 0.1252
Training round: 0,	Processed:  2100 samples,	current error is 0.1251
Training round: 0,	Processed:  2110 samples,	current error is 0.1250
Training round: 0,	Processed:  2120 samples,	current error is 0.1250
Training round: 0,	Processed:  2130 samples,	current error is 0.1249
Training round: 0,	Processed:  2140 samples,	current error is 0.1248
Training round: 0,	Processed:  2150 samples,	current error is 0.1248
Training round: 0,	Processed:  2160 samples,	current error is 0.1247
Training round: 0,	Processed:  2170 samples,	current error is 0.1247
Training round: 0,	Processed:  2180 samples,	current error is 0.1246
Training round: 0,	Processed:  2190 samples,	current error is 0.1245
Training round: 0,	Processed:  2200 samples,	current error is 0.1245
Training round: 0,	Processed:  2210 samples,	current error is 0.1244
Training round: 0,	Processed:  2220 samples,	current error is 0.1242
Training round: 0,	Processed:  2230 samples,	current error is 0.1241
Training round: 0,	Processed:  2240 samples,	current error is 0.1241
Training round: 0,	Processed:  2250 samples,	current error is 0.1239
Training round: 0,	Processed:  2260 samples,	current error is 0.1239
Training round: 0,	Processed:  2270 samples,	current error is 0.1238
Training round: 0,	Processed:  2280 samples,	current error is 0.1238
Training round: 0,	Processed:  2290 samples,	current error is 0.1237
Training round: 0,	Processed:  2300 samples,	current error is 0.1237
Training round: 0,	Processed:  2310 samples,	current error is 0.1235
Training round: 0,	Processed:  2320 samples,	current error is 0.1234
Training round: 0,	Processed:  2330 samples,	current error is 0.1234
Training round: 0,	Processed:  2340 samples,	current error is 0.1233
Training round: 0,	Processed:  2350 samples,	current error is 0.1233
Training round: 0,	Processed:  2360 samples,	current error is 0.1232
Training round: 0,	Processed:  2370 samples,	current error is 0.1230
Training round: 0,	Processed:  2380 samples,	current error is 0.1229
Training round: 0,	Processed:  2390 samples,	current error is 0.1229
Training round: 0,	Processed:  2400 samples,	current error is 0.1228
Training round: 0,	Processed:  2410 samples,	current error is 0.1227
Training round: 0,	Processed:  2420 samples,	current error is 0.1227
Training round: 0,	Processed:  2430 samples,	current error is 0.1226
Training round: 0,	Processed:  2440 samples,	current error is 0.1225
Training round: 0,	Processed:  2450 samples,	current error is 0.1224
Training round: 0,	Processed:  2460 samples,	current error is 0.1223
Training round: 0,	Processed:  2470 samples,	current error is 0.1220
Training round: 0,	Processed:  2480 samples,	current error is 0.1219
Training round: 0,	Processed:  2490 samples,	current error is 0.1218
Training round: 0,	Processed:  2500 samples,	current error is 0.1217
Training round: 0,	Processed:  2510 samples,	current error is 0.1217
Training round: 0,	Processed:  2520 samples,	current error is 0.1216
Training round: 0,	Processed:  2530 samples,	current error is 0.1216
Training round: 0,	Processed:  2540 samples,	current error is 0.1216
Training round: 0,	Processed:  2550 samples,	current error is 0.1213
Training round: 0,	Processed:  2560 samples,	current error is 0.1212
Training round: 0,	Processed:  2570 samples,	current error is 0.1211
Training round: 0,	Processed:  2580 samples,	current error is 0.1210
Training round: 0,	Processed:  2590 samples,	current error is 0.1209
Training round: 0,	Processed:  2600 samples,	current error is 0.1208
Training round: 0,	Processed:  2610 samples,	current error is 0.1207
Training round: 0,	Processed:  2620 samples,	current error is 0.1207
Training round: 0,	Processed:  2630 samples,	current error is 0.1205
Training round: 0,	Processed:  2640 samples,	current error is 0.1204
Training round: 0,	Processed:  2650 samples,	current error is 0.1203
Training round: 0,	Processed:  2660 samples,	current error is 0.1202
Training round: 0,	Processed:  2670 samples,	current error is 0.1202
Training round: 0,	Processed:  2680 samples,	current error is 0.1201
Training round: 0,	Processed:  2690 samples,	current error is 0.1200
Training round: 0,	Processed:  2700 samples,	current error is 0.1199
Training round: 0,	Processed:  2710 samples,	current error is 0.1199
Training round: 0,	Processed:  2720 samples,	current error is 0.1199
Training round: 0,	Processed:  2730 samples,	current error is 0.1198
Training round: 0,	Processed:  2740 samples,	current error is 0.1197
Training round: 0,	Processed:  2750 samples,	current error is 0.1197
Training round: 0,	Processed:  2760 samples,	current error is 0.1197
Training round: 0,	Processed:  2770 samples,	current error is 0.1195
Training round: 0,	Processed:  2780 samples,	current error is 0.1195
Training round: 0,	Processed:  2790 samples,	current error is 0.1195
Training round: 0,	Processed:  2800 samples,	current error is 0.1194
Training round: 0,	Processed:  2810 samples,	current error is 0.1194
Training round: 0,	Processed:  2820 samples,	current error is 0.1193
Training round: 0,	Processed:  2830 samples,	current error is 0.1193
Training round: 0,	Processed:  2840 samples,	current error is 0.1192
Training round: 0,	Processed:  2850 samples,	current error is 0.1191
Training round: 0,	Processed:  2860 samples,	current error is 0.1190
Training round: 0,	Processed:  2870 samples,	current error is 0.1190
Training round: 0,	Processed:  2880 samples,	current error is 0.1189
Training round: 0,	Processed:  2890 samples,	current error is 0.1188
Training round: 0,	Processed:  2900 samples,	current error is 0.1188
Training round: 0,	Processed:  2910 samples,	current error is 0.1187
Training round: 0,	Processed:  2920 samples,	current error is 0.1187
Training round: 0,	Processed:  2930 samples,	current error is 0.1186
Training round: 0,	Processed:  2940 samples,	current error is 0.1185
Training round: 0,	Processed:  2950 samples,	current error is 0.1184
Training round: 0,	Processed:  2960 samples,	current error is 0.1184
Training round: 0,	Processed:  2970 samples,	current error is 0.1183
Training round: 0,	Processed:  2980 samples,	current error is 0.1182
Training round: 0,	Processed:  2990 samples,	current error is 0.1180
Training round: 0,	Processed:  3000 samples,	current error is 0.1180
Training round: 0,	Processed:  3010 samples,	current error is 0.1179
Training round: 0,	Processed:  3020 samples,	current error is 0.1178
Training round: 0,	Processed:  3030 samples,	current error is 0.1178
Training round: 0,	Processed:  3040 samples,	current error is 0.1177
Training round: 0,	Processed:  3050 samples,	current error is 0.1176
Training round: 0,	Processed:  3060 samples,	current error is 0.1176
Training round: 0,	Processed:  3070 samples,	current error is 0.1173
Training round: 0,	Processed:  3080 samples,	current error is 0.1173
Training round: 0,	Processed:  3090 samples,	current error is 0.1172
Training round: 0,	Processed:  3100 samples,	current error is 0.1171
Training round: 0,	Processed:  3110 samples,	current error is 0.1170
Training round: 0,	Processed:  3120 samples,	current error is 0.1169
Training round: 0,	Processed:  3130 samples,	current error is 0.1168
Training round: 0,	Processed:  3140 samples,	current error is 0.1168
Training round: 0,	Processed:  3150 samples,	current error is 0.1167
Training round: 0,	Processed:  3160 samples,	current error is 0.1166
Training round: 0,	Processed:  3170 samples,	current error is 0.1166
Training round: 0,	Processed:  3180 samples,	current error is 0.1165
Training round: 0,	Processed:  3190 samples,	current error is 0.1165
Training round: 0,	Processed:  3200 samples,	current error is 0.1164
Training round: 0,	Processed:  3210 samples,	current error is 0.1164
Training round: 0,	Processed:  3220 samples,	current error is 0.1163
Training round: 0,	Processed:  3230 samples,	current error is 0.1162
Training round: 0,	Processed:  3240 samples,	current error is 0.1160
Training round: 0,	Processed:  3250 samples,	current error is 0.1160
Training round: 0,	Processed:  3260 samples,	current error is 0.1159
Training round: 0,	Processed:  3270 samples,	current error is 0.1158
Training round: 0,	Processed:  3280 samples,	current error is 0.1157
Training round: 0,	Processed:  3290 samples,	current error is 0.1156
Training round: 0,	Processed:  3300 samples,	current error is 0.1156
Training round: 0,	Processed:  3310 samples,	current error is 0.1155
Training round: 0,	Processed:  3320 samples,	current error is 0.1154
Training round: 0,	Processed:  3330 samples,	current error is 0.1154
Training round: 0,	Processed:  3340 samples,	current error is 0.1153
Training round: 0,	Processed:  3350 samples,	current error is 0.1152
Training round: 0,	Processed:  3360 samples,	current error is 0.1151
Training round: 0,	Processed:  3370 samples,	current error is 0.1151
Training round: 0,	Processed:  3380 samples,	current error is 0.1150
Training round: 0,	Processed:  3390 samples,	current error is 0.1150
Training round: 0,	Processed:  3400 samples,	current error is 0.1149
Training round: 0,	Processed:  3410 samples,	current error is 0.1148
Training round: 0,	Processed:  3420 samples,	current error is 0.1148
Training round: 0,	Processed:  3430 samples,	current error is 0.1146
Training round: 0,	Processed:  3440 samples,	current error is 0.1146
Training round: 0,	Processed:  3450 samples,	current error is 0.1145
Training round: 0,	Processed:  3460 samples,	current error is 0.1144
Training round: 0,	Processed:  3470 samples,	current error is 0.1144
Training round: 0,	Processed:  3480 samples,	current error is 0.1144
Training round: 0,	Processed:  3490 samples,	current error is 0.1143
Training round: 0,	Processed:  3500 samples,	current error is 0.1143
Training round: 0,	Processed:  3510 samples,	current error is 0.1142
Training round: 0,	Processed:  3520 samples,	current error is 0.1142
Training round: 0,	Processed:  3530 samples,	current error is 0.1140
Training round: 0,	Processed:  3540 samples,	current error is 0.1140
Training round: 0,	Processed:  3550 samples,	current error is 0.1140
Training round: 0,	Processed:  3560 samples,	current error is 0.1139
Training round: 0,	Processed:  3570 samples,	current error is 0.1138
Training round: 0,	Processed:  3580 samples,	current error is 0.1138
Training round: 0,	Processed:  3590 samples,	current error is 0.1137
Training round: 0,	Processed:  3600 samples,	current error is 0.1136
Training round: 0,	Processed:  3610 samples,	current error is 0.1135
Training round: 0,	Processed:  3620 samples,	current error is 0.1135
Training round: 0,	Processed:  3630 samples,	current error is 0.1133
Training round: 0,	Processed:  3640 samples,	current error is 0.1133
Training round: 0,	Processed:  3650 samples,	current error is 0.1132
Training round: 0,	Processed:  3660 samples,	current error is 0.1132
Training round: 0,	Processed:  3670 samples,	current error is 0.1131
Training round: 0,	Processed:  3680 samples,	current error is 0.1131
Training round: 0,	Processed:  3690 samples,	current error is 0.1130
Training round: 0,	Processed:  3700 samples,	current error is 0.1130
Training round: 0,	Processed:  3710 samples,	current error is 0.1129
Training round: 0,	Processed:  3720 samples,	current error is 0.1128
Training round: 0,	Processed:  3730 samples,	current error is 0.1128
Training round: 0,	Processed:  3740 samples,	current error is 0.1127
Training round: 0,	Processed:  3750 samples,	current error is 0.1127
Training round: 0,	Processed:  3760 samples,	current error is 0.1126
Training round: 0,	Processed:  3770 samples,	current error is 0.1125
Training round: 0,	Processed:  3780 samples,	current error is 0.1125
Training round: 0,	Processed:  3790 samples,	current error is 0.1124
Training round: 0,	Processed:  3800 samples,	current error is 0.1124
Training round: 0,	Processed:  3810 samples,	current error is 0.1123
Training round: 0,	Processed:  3820 samples,	current error is 0.1123
Training round: 0,	Processed:  3830 samples,	current error is 0.1122
Training round: 0,	Processed:  3840 samples,	current error is 0.1121
Training round: 0,	Processed:  3850 samples,	current error is 0.1121
Training round: 0,	Processed:  3860 samples,	current error is 0.1118
Training round: 0,	Processed:  3870 samples,	current error is 0.1117
Training round: 0,	Processed:  3880 samples,	current error is 0.1116
Training round: 0,	Processed:  3890 samples,	current error is 0.1115
Training round: 0,	Processed:  3900 samples,	current error is 0.1114
Training round: 0,	Processed:  3910 samples,	current error is 0.1114
Training round: 0,	Processed:  3920 samples,	current error is 0.1111
Training round: 0,	Processed:  3930 samples,	current error is 0.1110
Training round: 0,	Processed:  3940 samples,	current error is 0.1109
Training round: 0,	Processed:  3950 samples,	current error is 0.1109
Training round: 0,	Processed:  3960 samples,	current error is 0.1108
Training round: 0,	Processed:  3970 samples,	current error is 0.1108
Training round: 0,	Processed:  3980 samples,	current error is 0.1107
Training round: 0,	Processed:  3990 samples,	current error is 0.1105
Training round: 0,	Processed:  4000 samples,	current error is 0.1104
Training round: 0,	Processed:  4010 samples,	current error is 0.1104
Training round: 0,	Processed:  4020 samples,	current error is 0.1103
Training round: 0,	Processed:  4030 samples,	current error is 0.1103
Training round: 0,	Processed:  4040 samples,	current error is 0.1102
Training round: 0,	Processed:  4050 samples,	current error is 0.1101
Training round: 0,	Processed:  4060 samples,	current error is 0.1101
Training round: 0,	Processed:  4070 samples,	current error is 0.1100
Training round: 0,	Processed:  4080 samples,	current error is 0.1099
Training round: 0,	Processed:  4090 samples,	current error is 0.1099
Training round: 0,	Processed:  4100 samples,	current error is 0.1098
Training round: 0,	Processed:  4110 samples,	current error is 0.1097
Training round: 0,	Processed:  4120 samples,	current error is 0.1096
Training round: 0,	Processed:  4130 samples,	current error is 0.1093
Training round: 0,	Processed:  4140 samples,	current error is 0.1091
Training round: 0,	Processed:  4150 samples,	current error is 0.1090
Training round: 0,	Processed:  4160 samples,	current error is 0.1089
Training round: 0,	Processed:  4170 samples,	current error is 0.1089
Training round: 0,	Processed:  4180 samples,	current error is 0.1089
Training round: 0,	Processed:  4190 samples,	current error is 0.1088
Training round: 0,	Processed:  4200 samples,	current error is 0.1087
Training round: 0,	Processed:  4210 samples,	current error is 0.1087
Training round: 0,	Processed:  4220 samples,	current error is 0.1086
Training round: 0,	Processed:  4230 samples,	current error is 0.1085
Training round: 0,	Processed:  4240 samples,	current error is 0.1085
Training round: 0,	Processed:  4250 samples,	current error is 0.1084
Training round: 0,	Processed:  4260 samples,	current error is 0.1083
Training round: 0,	Processed:  4270 samples,	current error is 0.1082
Training round: 0,	Processed:  4280 samples,	current error is 0.1080
Training round: 0,	Processed:  4290 samples,	current error is 0.1079
Training round: 0,	Processed:  4300 samples,	current error is 0.1079
Training round: 0,	Processed:  4310 samples,	current error is 0.1077
Training round: 0,	Processed:  4320 samples,	current error is 0.1076
Training round: 0,	Processed:  4330 samples,	current error is 0.1075
Training round: 0,	Processed:  4340 samples,	current error is 0.1074
Training round: 0,	Processed:  4350 samples,	current error is 0.1073
Training round: 0,	Processed:  4360 samples,	current error is 0.1072
Training round: 0,	Processed:  4370 samples,	current error is 0.1070
Training round: 0,	Processed:  4380 samples,	current error is 0.1070
Training round: 0,	Processed:  4390 samples,	current error is 0.1069
Training round: 0,	Processed:  4400 samples,	current error is 0.1068
Training round: 0,	Processed:  4410 samples,	current error is 0.1068
Training round: 0,	Processed:  4420 samples,	current error is 0.1066
Training round: 0,	Processed:  4430 samples,	current error is 0.1066
Training round: 0,	Processed:  4440 samples,	current error is 0.1066
Training round: 0,	Processed:  4450 samples,	current error is 0.1065
Training round: 0,	Processed:  4460 samples,	current error is 0.1064
Training round: 0,	Processed:  4470 samples,	current error is 0.1064
Training round: 0,	Processed:  4480 samples,	current error is 0.1062
Training round: 0,	Processed:  4490 samples,	current error is 0.1062
Training round: 0,	Processed:  4500 samples,	current error is 0.1061
Training round: 0,	Processed:  4510 samples,	current error is 0.1060
Training round: 0,	Processed:  4520 samples,	current error is 0.1060
Training round: 0,	Processed:  4530 samples,	current error is 0.1058
Training round: 0,	Processed:  4540 samples,	current error is 0.1058
Training round: 0,	Processed:  4550 samples,	current error is 0.1056
Training round: 0,	Processed:  4560 samples,	current error is 0.1055
Training round: 0,	Processed:  4570 samples,	current error is 0.1055
Training round: 0,	Processed:  4580 samples,	current error is 0.1053
Training round: 0,	Processed:  4590 samples,	current error is 0.1052
Training round: 0,	Processed:  4600 samples,	current error is 0.1052
Training round: 0,	Processed:  4610 samples,	current error is 0.1051
Training round: 0,	Processed:  4620 samples,	current error is 0.1051
Training round: 0,	Processed:  4630 samples,	current error is 0.1051
Training round: 0,	Processed:  4640 samples,	current error is 0.1050
Training round: 0,	Processed:  4650 samples,	current error is 0.1050
Training round: 0,	Processed:  4660 samples,	current error is 0.1049
Training round: 0,	Processed:  4670 samples,	current error is 0.1049
Training round: 0,	Processed:  4680 samples,	current error is 0.1048
Training round: 0,	Processed:  4690 samples,	current error is 0.1048
Training round: 0,	Processed:  4700 samples,	current error is 0.1047
Training round: 0,	Processed:  4710 samples,	current error is 0.1047
Training round: 0,	Processed:  4720 samples,	current error is 0.1046
Training round: 0,	Processed:  4730 samples,	current error is 0.1045
Training round: 0,	Processed:  4740 samples,	current error is 0.1043
Training round: 0,	Processed:  4750 samples,	current error is 0.1043
Training round: 0,	Processed:  4760 samples,	current error is 0.1043
Training round: 0,	Processed:  4770 samples,	current error is 0.1042
Training round: 0,	Processed:  4780 samples,	current error is 0.1042
Training round: 0,	Processed:  4790 samples,	current error is 0.1042
Training round: 0,	Processed:  4800 samples,	current error is 0.1040
Training round: 0,	Processed:  4810 samples,	current error is 0.1040
Training round: 0,	Processed:  4820 samples,	current error is 0.1040
Training round: 0,	Processed:  4830 samples,	current error is 0.1039
Training round: 0,	Processed:  4840 samples,	current error is 0.1039
Training round: 0,	Processed:  4850 samples,	current error is 0.1039
Training round: 0,	Processed:  4860 samples,	current error is 0.1038
Training round: 0,	Processed:  4870 samples,	current error is 0.1037
Training round: 0,	Processed:  4880 samples,	current error is 0.1037
Training round: 0,	Processed:  4890 samples,	current error is 0.1036
Training round: 0,	Processed:  4900 samples,	current error is 0.1035
Training round: 0,	Processed:  4910 samples,	current error is 0.1034
Training round: 0,	Processed:  4920 samples,	current error is 0.1033
Training round: 0,	Processed:  4930 samples,	current error is 0.1032
Training round: 0,	Processed:  4940 samples,	current error is 0.1032
Training round: 0,	Processed:  4950 samples,	current error is 0.1031
Training round: 0,	Processed:  4960 samples,	current error is 0.1030
Training round: 0,	Processed:  4970 samples,	current error is 0.1030
Training round: 0,	Processed:  4980 samples,	current error is 0.1030
Training round: 0,	Processed:  4990 samples,	current error is 0.1029
Training round: 0,	Processed:  5000 samples,	current error is 0.1029
Training round: 0,	Processed:  5010 samples,	current error is 0.1028
Training round: 0,	Processed:  5020 samples,	current error is 0.1027
Training round: 0,	Processed:  5030 samples,	current error is 0.1025
Training round: 0,	Processed:  5040 samples,	current error is 0.1023
Training round: 0,	Processed:  5050 samples,	current error is 0.1023
Training round: 0,	Processed:  5060 samples,	current error is 0.1022
Training round: 0,	Processed:  5070 samples,	current error is 0.1021
Training round: 0,	Processed:  5080 samples,	current error is 0.1021
Training round: 0,	Processed:  5090 samples,	current error is 0.1020
Training round: 0,	Processed:  5100 samples,	current error is 0.1020
Training round: 0,	Processed:  5110 samples,	current error is 0.1020
Training round: 0,	Processed:  5120 samples,	current error is 0.1018
Training round: 0,	Processed:  5130 samples,	current error is 0.1017
Training round: 0,	Processed:  5140 samples,	current error is 0.1017
Training round: 0,	Processed:  5150 samples,	current error is 0.1015
Training round: 0,	Processed:  5160 samples,	current error is 0.1014
Training round: 0,	Processed:  5170 samples,	current error is 0.1013
Training round: 0,	Processed:  5180 samples,	current error is 0.1013
Training round: 0,	Processed:  5190 samples,	current error is 0.1011
Training round: 0,	Processed:  5200 samples,	current error is 0.1011
Training round: 0,	Processed:  5210 samples,	current error is 0.1011
Training round: 0,	Processed:  5220 samples,	current error is 0.1010
Training round: 0,	Processed:  5230 samples,	current error is 0.1009
Training round: 0,	Processed:  5240 samples,	current error is 0.1009
Training round: 0,	Processed:  5250 samples,	current error is 0.1008
Training round: 0,	Processed:  5260 samples,	current error is 0.1007
Training round: 0,	Processed:  5270 samples,	current error is 0.1004
Training round: 0,	Processed:  5280 samples,	current error is 0.1004
Training round: 0,	Processed:  5290 samples,	current error is 0.1003
Training round: 0,	Processed:  5300 samples,	current error is 0.1001
Training round: 0,	Processed:  5310 samples,	current error is 0.1001
Training round: 0,	Processed:  5320 samples,	current error is 0.1000
Training round: 0,	Processed:  5330 samples,	current error is 0.1000
Training round: 0,	Processed:  5340 samples,	current error is 0.0999
Training round: 0,	Processed:  5350 samples,	current error is 0.0998
Training round: 0,	Processed:  5360 samples,	current error is 0.0998
Training round: 0,	Processed:  5370 samples,	current error is 0.0997
Training round: 0,	Processed:  5380 samples,	current error is 0.0996
Training round: 0,	Processed:  5390 samples,	current error is 0.0996
Training round: 0,	Processed:  5400 samples,	current error is 0.0995
Training round: 0,	Processed:  5410 samples,	current error is 0.0994
Training round: 0,	Processed:  5420 samples,	current error is 0.0994
Training round: 0,	Processed:  5430 samples,	current error is 0.0993
Training round: 0,	Processed:  5440 samples,	current error is 0.0993
Training round: 0,	Processed:  5450 samples,	current error is 0.0993
Training round: 0,	Processed:  5460 samples,	current error is 0.0992
Training round: 0,	Processed:  5470 samples,	current error is 0.0992
Training round: 0,	Processed:  5480 samples,	current error is 0.0991
Training round: 0,	Processed:  5490 samples,	current error is 0.0991
Training round: 0,	Processed:  5500 samples,	current error is 0.0991
Training round: 0,	Processed:  5510 samples,	current error is 0.0990
Training round: 0,	Processed:  5520 samples,	current error is 0.0990
Training round: 0,	Processed:  5530 samples,	current error is 0.0989
Training round: 0,	Processed:  5540 samples,	current error is 0.0988
Training round: 0,	Processed:  5550 samples,	current error is 0.0987
Training round: 0,	Processed:  5560 samples,	current error is 0.0987
Training round: 0,	Processed:  5570 samples,	current error is 0.0986
Training round: 0,	Processed:  5580 samples,	current error is 0.0985
Training round: 0,	Processed:  5590 samples,	current error is 0.0985
Training round: 0,	Processed:  5600 samples,	current error is 0.0984
Training round: 0,	Processed:  5610 samples,	current error is 0.0984
Training round: 0,	Processed:  5620 samples,	current error is 0.0983
Training round: 0,	Processed:  5630 samples,	current error is 0.0983
Training round: 0,	Processed:  5640 samples,	current error is 0.0983
Training round: 0,	Processed:  5650 samples,	current error is 0.0982
Training round: 0,	Processed:  5660 samples,	current error is 0.0981
Training round: 0,	Processed:  5670 samples,	current error is 0.0980
Training round: 0,	Processed:  5680 samples,	current error is 0.0980
Training round: 0,	Processed:  5690 samples,	current error is 0.0979
Training round: 0,	Processed:  5700 samples,	current error is 0.0978
Training round: 0,	Processed:  5710 samples,	current error is 0.0978
Training round: 0,	Processed:  5720 samples,	current error is 0.0978
Training round: 0,	Processed:  5730 samples,	current error is 0.0977
Training round: 0,	Processed:  5740 samples,	current error is 0.0976
Training round: 0,	Processed:  5750 samples,	current error is 0.0976
Training round: 0,	Processed:  5760 samples,	current error is 0.0975
Training round: 0,	Processed:  5770 samples,	current error is 0.0974
Training round: 0,	Processed:  5780 samples,	current error is 0.0974
Training round: 0,	Processed:  5790 samples,	current error is 0.0973
Training round: 0,	Processed:  5800 samples,	current error is 0.0972
Training round: 0,	Processed:  5810 samples,	current error is 0.0972
Training round: 0,	Processed:  5820 samples,	current error is 0.0971
Training round: 0,	Processed:  5830 samples,	current error is 0.0969
Training round: 0,	Processed:  5840 samples,	current error is 0.0968
Training round: 0,	Processed:  5850 samples,	current error is 0.0967
Training round: 0,	Processed:  5860 samples,	current error is 0.0967
Training round: 0,	Processed:  5870 samples,	current error is 0.0966
Training round: 0,	Processed:  5880 samples,	current error is 0.0965
Training round: 0,	Processed:  5890 samples,	current error is 0.0964
Training round: 0,	Processed:  5900 samples,	current error is 0.0963
Training round: 0,	Processed:  5910 samples,	current error is 0.0962
Training round: 0,	Processed:  5920 samples,	current error is 0.0962
Training round: 0,	Processed:  5930 samples,	current error is 0.0960
Training round: 0,	Processed:  5940 samples,	current error is 0.0959
Training round: 0,	Processed:  5950 samples,	current error is 0.0958
Training round: 0,	Processed:  5960 samples,	current error is 0.0958
Training round: 0,	Processed:  5970 samples,	current error is 0.0957
Training round: 0,	Processed:  5980 samples,	current error is 0.0957
Training round: 0,	Processed:  5990 samples,	current error is 0.0956
Training round: 0,	Processed:  6000 samples,	current error is 0.0955
Training round: 0,	Processed:  6010 samples,	current error is 0.0955
Training round: 0,	Processed:  6020 samples,	current error is 0.0955
Training round: 0,	Processed:  6030 samples,	current error is 0.0954
Training round: 0,	Processed:  6040 samples,	current error is 0.0954
Training round: 0,	Processed:  6050 samples,	current error is 0.0953
Training round: 0,	Processed:  6060 samples,	current error is 0.0953
Training round: 0,	Processed:  6070 samples,	current error is 0.0952
Training round: 0,	Processed:  6080 samples,	current error is 0.0952
Training round: 0,	Processed:  6090 samples,	current error is 0.0951
Training round: 0,	Processed:  6100 samples,	current error is 0.0950
Training round: 0,	Processed:  6110 samples,	current error is 0.0950
Training round: 0,	Processed:  6120 samples,	current error is 0.0950
Training round: 0,	Processed:  6130 samples,	current error is 0.0949
Training round: 0,	Processed:  6140 samples,	current error is 0.0949
Training round: 0,	Processed:  6150 samples,	current error is 0.0948
Training round: 0,	Processed:  6160 samples,	current error is 0.0948
Training round: 0,	Processed:  6170 samples,	current error is 0.0947
Training round: 0,	Processed:  6180 samples,	current error is 0.0947
Training round: 0,	Processed:  6190 samples,	current error is 0.0946
Training round: 0,	Processed:  6200 samples,	current error is 0.0945
Training round: 0,	Processed:  6210 samples,	current error is 0.0945
Training round: 0,	Processed:  6220 samples,	current error is 0.0945
Training round: 0,	Processed:  6230 samples,	current error is 0.0944
Training round: 0,	Processed:  6240 samples,	current error is 0.0943
Training round: 0,	Processed:  6250 samples,	current error is 0.0943
Training round: 0,	Processed:  6260 samples,	current error is 0.0943
Training round: 0,	Processed:  6270 samples,	current error is 0.0942
Training round: 0,	Processed:  6280 samples,	current error is 0.0942
Training round: 0,	Processed:  6290 samples,	current error is 0.0941
Training round: 0,	Processed:  6300 samples,	current error is 0.0941
Training round: 0,	Processed:  6310 samples,	current error is 0.0941
Training round: 0,	Processed:  6320 samples,	current error is 0.0939
Training round: 0,	Processed:  6330 samples,	current error is 0.0939
Training round: 0,	Processed:  6340 samples,	current error is 0.0939
Training round: 0,	Processed:  6350 samples,	current error is 0.0938
Training round: 0,	Processed:  6360 samples,	current error is 0.0938
Training round: 0,	Processed:  6370 samples,	current error is 0.0937
Training round: 0,	Processed:  6380 samples,	current error is 0.0937
Training round: 0,	Processed:  6390 samples,	current error is 0.0936
Training round: 0,	Processed:  6400 samples,	current error is 0.0936
Training round: 0,	Processed:  6410 samples,	current error is 0.0935
Training round: 0,	Processed:  6420 samples,	current error is 0.0934
Training round: 0,	Processed:  6430 samples,	current error is 0.0933
Training round: 0,	Processed:  6440 samples,	current error is 0.0932
Training round: 0,	Processed:  6450 samples,	current error is 0.0932
Training round: 0,	Processed:  6460 samples,	current error is 0.0931
Training round: 0,	Processed:  6470 samples,	current error is 0.0930
Training round: 0,	Processed:  6480 samples,	current error is 0.0930
Training round: 0,	Processed:  6490 samples,	current error is 0.0929
Training round: 0,	Processed:  6500 samples,	current error is 0.0928
Training round: 0,	Processed:  6510 samples,	current error is 0.0928
Training round: 0,	Processed:  6520 samples,	current error is 0.0927
Training round: 0,	Processed:  6530 samples,	current error is 0.0927
Training round: 0,	Processed:  6540 samples,	current error is 0.0927
Training round: 0,	Processed:  6550 samples,	current error is 0.0926
Training round: 0,	Processed:  6560 samples,	current error is 0.0925
Training round: 0,	Processed:  6570 samples,	current error is 0.0924
Training round: 0,	Processed:  6580 samples,	current error is 0.0924
Training round: 0,	Processed:  6590 samples,	current error is 0.0924
Training round: 0,	Processed:  6600 samples,	current error is 0.0923
Training round: 0,	Processed:  6610 samples,	current error is 0.0923
Training round: 0,	Processed:  6620 samples,	current error is 0.0923
Training round: 0,	Processed:  6630 samples,	current error is 0.0922
Training round: 0,	Processed:  6640 samples,	current error is 0.0920
Training round: 0,	Processed:  6650 samples,	current error is 0.0920
Training round: 0,	Processed:  6660 samples,	current error is 0.0918
Training round: 0,	Processed:  6670 samples,	current error is 0.0918
Training round: 0,	Processed:  6680 samples,	current error is 0.0918
Training round: 0,	Processed:  6690 samples,	current error is 0.0917
Training round: 0,	Processed:  6700 samples,	current error is 0.0917
Training round: 0,	Processed:  6710 samples,	current error is 0.0916
Training round: 0,	Processed:  6720 samples,	current error is 0.0916
Training round: 0,	Processed:  6730 samples,	current error is 0.0915
Training round: 0,	Processed:  6740 samples,	current error is 0.0914
Training round: 0,	Processed:  6750 samples,	current error is 0.0914
Training round: 0,	Processed:  6760 samples,	current error is 0.0914
Training round: 0,	Processed:  6770 samples,	current error is 0.0914
Training round: 0,	Processed:  6780 samples,	current error is 0.0913
Training round: 0,	Processed:  6790 samples,	current error is 0.0913
Training round: 0,	Processed:  6800 samples,	current error is 0.0912
Training round: 0,	Processed:  6810 samples,	current error is 0.0912
Training round: 0,	Processed:  6820 samples,	current error is 0.0911
Training round: 0,	Processed:  6830 samples,	current error is 0.0911
Training round: 0,	Processed:  6840 samples,	current error is 0.0911
Training round: 0,	Processed:  6850 samples,	current error is 0.0909
Training round: 0,	Processed:  6860 samples,	current error is 0.0909
Training round: 0,	Processed:  6870 samples,	current error is 0.0908
Training round: 0,	Processed:  6880 samples,	current error is 0.0908
Training round: 0,	Processed:  6890 samples,	current error is 0.0906
Training round: 0,	Processed:  6900 samples,	current error is 0.0906
Training round: 0,	Processed:  6910 samples,	current error is 0.0906
Training round: 0,	Processed:  6920 samples,	current error is 0.0906
Training round: 0,	Processed:  6930 samples,	current error is 0.0905
Training round: 0,	Processed:  6940 samples,	current error is 0.0904
Training round: 0,	Processed:  6950 samples,	current error is 0.0903
Training round: 0,	Processed:  6960 samples,	current error is 0.0903
Training round: 0,	Processed:  6970 samples,	current error is 0.0903
Training round: 0,	Processed:  6980 samples,	current error is 0.0902
Training round: 0,	Processed:  6990 samples,	current error is 0.0901
Training round: 0,	Processed:  7000 samples,	current error is 0.0901
Training round: 0,	Processed:  7010 samples,	current error is 0.0901
Training round: 0,	Processed:  7020 samples,	current error is 0.0899
Training round: 0,	Processed:  7030 samples,	current error is 0.0898
Training round: 0,	Processed:  7040 samples,	current error is 0.0898
Training round: 0,	Processed:  7050 samples,	current error is 0.0897
Training round: 0,	Processed:  7060 samples,	current error is 0.0896
Training round: 0,	Processed:  7070 samples,	current error is 0.0896
Training round: 0,	Processed:  7080 samples,	current error is 0.0896
Training round: 0,	Processed:  7090 samples,	current error is 0.0895
Training round: 0,	Processed:  7100 samples,	current error is 0.0895
Training round: 0,	Processed:  7110 samples,	current error is 0.0894
Training round: 0,	Processed:  7120 samples,	current error is 0.0894
Training round: 0,	Processed:  7130 samples,	current error is 0.0894
Training round: 0,	Processed:  7140 samples,	current error is 0.0894
Training round: 0,	Processed:  7150 samples,	current error is 0.0893
Training round: 0,	Processed:  7160 samples,	current error is 0.0893
Training round: 0,	Processed:  7170 samples,	current error is 0.0892
Training round: 0,	Processed:  7180 samples,	current error is 0.0892
Training round: 0,	Processed:  7190 samples,	current error is 0.0891
Training round: 0,	Processed:  7200 samples,	current error is 0.0891
Training round: 0,	Processed:  7210 samples,	current error is 0.0891
Training round: 0,	Processed:  7220 samples,	current error is 0.0891
Training round: 0,	Processed:  7230 samples,	current error is 0.0890
Training round: 0,	Processed:  7240 samples,	current error is 0.0889
Training round: 0,	Processed:  7250 samples,	current error is 0.0889
Training round: 0,	Processed:  7260 samples,	current error is 0.0888
Training round: 0,	Processed:  7270 samples,	current error is 0.0888
Training round: 0,	Processed:  7280 samples,	current error is 0.0888
Training round: 0,	Processed:  7290 samples,	current error is 0.0887
Training round: 0,	Processed:  7300 samples,	current error is 0.0887
Training round: 0,	Processed:  7310 samples,	current error is 0.0885
Training round: 0,	Processed:  7320 samples,	current error is 0.0885
Training round: 0,	Processed:  7330 samples,	current error is 0.0884
Training round: 0,	Processed:  7340 samples,	current error is 0.0884
Training round: 0,	Processed:  7350 samples,	current error is 0.0883
Training round: 0,	Processed:  7360 samples,	current error is 0.0883
Training round: 0,	Processed:  7370 samples,	current error is 0.0882
Training round: 0,	Processed:  7380 samples,	current error is 0.0882
Training round: 0,	Processed:  7390 samples,	current error is 0.0882
Training round: 0,	Processed:  7400 samples,	current error is 0.0881
Training round: 0,	Processed:  7410 samples,	current error is 0.0881
Training round: 0,	Processed:  7420 samples,	current error is 0.0881
Training round: 0,	Processed:  7430 samples,	current error is 0.0881
Training round: 0,	Processed:  7440 samples,	current error is 0.0881
Training round: 0,	Processed:  7450 samples,	current error is 0.0880
Training round: 0,	Processed:  7460 samples,	current error is 0.0879
Training round: 0,	Processed:  7470 samples,	current error is 0.0879
Training round: 0,	Processed:  7480 samples,	current error is 0.0877
Training round: 0,	Processed:  7490 samples,	current error is 0.0877
Training round: 0,	Processed:  7500 samples,	current error is 0.0876
Training round: 0,	Processed:  7510 samples,	current error is 0.0875
Training round: 0,	Processed:  7520 samples,	current error is 0.0875
Training round: 0,	Processed:  7530 samples,	current error is 0.0874
Training round: 0,	Processed:  7540 samples,	current error is 0.0874
Training round: 0,	Processed:  7550 samples,	current error is 0.0873
Training round: 0,	Processed:  7560 samples,	current error is 0.0873
Training round: 0,	Processed:  7570 samples,	current error is 0.0872
Training round: 0,	Processed:  7580 samples,	current error is 0.0872
Training round: 0,	Processed:  7590 samples,	current error is 0.0871
Training round: 0,	Processed:  7600 samples,	current error is 0.0871
Training round: 0,	Processed:  7610 samples,	current error is 0.0871
Training round: 0,	Processed:  7620 samples,	current error is 0.0870
Training round: 0,	Processed:  7630 samples,	current error is 0.0869
Training round: 0,	Processed:  7640 samples,	current error is 0.0868
Training round: 0,	Processed:  7650 samples,	current error is 0.0868
Training round: 0,	Processed:  7660 samples,	current error is 0.0868
Training round: 0,	Processed:  7670 samples,	current error is 0.0867
Training round: 0,	Processed:  7680 samples,	current error is 0.0867
Training round: 0,	Processed:  7690 samples,	current error is 0.0866
Training round: 0,	Processed:  7700 samples,	current error is 0.0866
Training round: 0,	Processed:  7710 samples,	current error is 0.0865
Training round: 0,	Processed:  7720 samples,	current error is 0.0864
Training round: 0,	Processed:  7730 samples,	current error is 0.0863
Training round: 0,	Processed:  7740 samples,	current error is 0.0862
Training round: 0,	Processed:  7750 samples,	current error is 0.0862
Training round: 0,	Processed:  7760 samples,	current error is 0.0861
Training round: 0,	Processed:  7770 samples,	current error is 0.0861
Training round: 0,	Processed:  7780 samples,	current error is 0.0861
Training round: 0,	Processed:  7790 samples,	current error is 0.0861
Training round: 0,	Processed:  7800 samples,	current error is 0.0860
Training round: 0,	Processed:  7810 samples,	current error is 0.0859
Training round: 0,	Processed:  7820 samples,	current error is 0.0859
Training round: 0,	Processed:  7830 samples,	current error is 0.0859
Training round: 0,	Processed:  7840 samples,	current error is 0.0858
Training round: 0,	Processed:  7850 samples,	current error is 0.0857
Training round: 0,	Processed:  7860 samples,	current error is 0.0857
Training round: 0,	Processed:  7870 samples,	current error is 0.0856
Training round: 0,	Processed:  7880 samples,	current error is 0.0855
Training round: 0,	Processed:  7890 samples,	current error is 0.0855
Training round: 0,	Processed:  7900 samples,	current error is 0.0854
Training round: 0,	Processed:  7910 samples,	current error is 0.0853
Training round: 0,	Processed:  7920 samples,	current error is 0.0852
Training round: 0,	Processed:  7930 samples,	current error is 0.0852
Training round: 0,	Processed:  7940 samples,	current error is 0.0851
Training round: 0,	Processed:  7950 samples,	current error is 0.0851
Training round: 0,	Processed:  7960 samples,	current error is 0.0851
Training round: 0,	Processed:  7970 samples,	current error is 0.0851
Training round: 0,	Processed:  7980 samples,	current error is 0.0850
Training round: 0,	Processed:  7990 samples,	current error is 0.0850
Training round: 0,	Processed:  8000 samples,	current error is 0.0849
Training round: 0,	Processed:  8010 samples,	current error is 0.0849
Training round: 0,	Processed:  8020 samples,	current error is 0.0848
Training round: 0,	Processed:  8030 samples,	current error is 0.0848
Training round: 0,	Processed:  8040 samples,	current error is 0.0847
Training round: 0,	Processed:  8050 samples,	current error is 0.0846
Training round: 0,	Processed:  8060 samples,	current error is 0.0846
Training round: 0,	Processed:  8070 samples,	current error is 0.0845
Training round: 0,	Processed:  8080 samples,	current error is 0.0844
Training round: 0,	Processed:  8090 samples,	current error is 0.0843
Training round: 0,	Processed:  8100 samples,	current error is 0.0841
Training round: 0,	Processed:  8110 samples,	current error is 0.0841
Training round: 0,	Processed:  8120 samples,	current error is 0.0840
Training round: 0,	Processed:  8130 samples,	current error is 0.0840
Training round: 0,	Processed:  8140 samples,	current error is 0.0839
Training round: 0,	Processed:  8150 samples,	current error is 0.0839
Training round: 0,	Processed:  8160 samples,	current error is 0.0838
Training round: 0,	Processed:  8170 samples,	current error is 0.0837
Training round: 0,	Processed:  8180 samples,	current error is 0.0837
Training round: 0,	Processed:  8190 samples,	current error is 0.0836
Training round: 0,	Processed:  8200 samples,	current error is 0.0835
Training round: 0,	Processed:  8210 samples,	current error is 0.0834
Training round: 0,	Processed:  8220 samples,	current error is 0.0834
Training round: 0,	Processed:  8230 samples,	current error is 0.0833
Training round: 0,	Processed:  8240 samples,	current error is 0.0833
Training round: 0,	Processed:  8250 samples,	current error is 0.0833
Training round: 0,	Processed:  8260 samples,	current error is 0.0833
Training round: 0,	Processed:  8270 samples,	current error is 0.0832
Training round: 0,	Processed:  8280 samples,	current error is 0.0831
Training round: 0,	Processed:  8290 samples,	current error is 0.0830
Training round: 0,	Processed:  8300 samples,	current error is 0.0830
Training round: 0,	Processed:  8310 samples,	current error is 0.0829
Training round: 0,	Processed:  8320 samples,	current error is 0.0829
Training round: 0,	Processed:  8330 samples,	current error is 0.0829
Training round: 0,	Processed:  8340 samples,	current error is 0.0828
Training round: 0,	Processed:  8350 samples,	current error is 0.0827
Training round: 0,	Processed:  8360 samples,	current error is 0.0827
Training round: 0,	Processed:  8370 samples,	current error is 0.0827
Training round: 0,	Processed:  8380 samples,	current error is 0.0827
Training round: 0,	Processed:  8390 samples,	current error is 0.0826
Training round: 0,	Processed:  8400 samples,	current error is 0.0826
Training round: 0,	Processed:  8410 samples,	current error is 0.0825
Training round: 0,	Processed:  8420 samples,	current error is 0.0825
Training round: 0,	Processed:  8430 samples,	current error is 0.0825
Training round: 0,	Processed:  8440 samples,	current error is 0.0824
Training round: 0,	Processed:  8450 samples,	current error is 0.0824
Training round: 0,	Processed:  8460 samples,	current error is 0.0824
Training round: 0,	Processed:  8470 samples,	current error is 0.0823
Training round: 0,	Processed:  8480 samples,	current error is 0.0823
Training round: 0,	Processed:  8490 samples,	current error is 0.0823
Training round: 0,	Processed:  8500 samples,	current error is 0.0822
Training round: 0,	Processed:  8510 samples,	current error is 0.0822
Training round: 0,	Processed:  8520 samples,	current error is 0.0822
Training round: 0,	Processed:  8530 samples,	current error is 0.0821
Training round: 0,	Processed:  8540 samples,	current error is 0.0821
Training round: 0,	Processed:  8550 samples,	current error is 0.0820
Training round: 0,	Processed:  8560 samples,	current error is 0.0820
Training round: 0,	Processed:  8570 samples,	current error is 0.0820
Training round: 0,	Processed:  8580 samples,	current error is 0.0819
Training round: 0,	Processed:  8590 samples,	current error is 0.0818
Training round: 0,	Processed:  8600 samples,	current error is 0.0817
Training round: 0,	Processed:  8610 samples,	current error is 0.0817
Training round: 0,	Processed:  8620 samples,	current error is 0.0816
Training round: 0,	Processed:  8630 samples,	current error is 0.0816
Training round: 0,	Processed:  8640 samples,	current error is 0.0816
Training round: 0,	Processed:  8650 samples,	current error is 0.0815
Training round: 0,	Processed:  8660 samples,	current error is 0.0815
Training round: 0,	Processed:  8670 samples,	current error is 0.0814
Training round: 0,	Processed:  8680 samples,	current error is 0.0814
Training round: 0,	Processed:  8690 samples,	current error is 0.0814
Training round: 0,	Processed:  8700 samples,	current error is 0.0813
Training round: 0,	Processed:  8710 samples,	current error is 0.0813
Training round: 0,	Processed:  8720 samples,	current error is 0.0813
Training round: 0,	Processed:  8730 samples,	current error is 0.0812
Training round: 0,	Processed:  8740 samples,	current error is 0.0811
Training round: 0,	Processed:  8750 samples,	current error is 0.0810
Training round: 0,	Processed:  8760 samples,	current error is 0.0810
Training round: 0,	Processed:  8770 samples,	current error is 0.0809
Training round: 0,	Processed:  8780 samples,	current error is 0.0809
Training round: 0,	Processed:  8790 samples,	current error is 0.0808
Training round: 0,	Processed:  8800 samples,	current error is 0.0808
Training round: 0,	Processed:  8810 samples,	current error is 0.0807
Training round: 0,	Processed:  8820 samples,	current error is 0.0807
Training round: 0,	Processed:  8830 samples,	current error is 0.0806
Training round: 0,	Processed:  8840 samples,	current error is 0.0806
Training round: 0,	Processed:  8850 samples,	current error is 0.0806
Training round: 0,	Processed:  8860 samples,	current error is 0.0806
Training round: 0,	Processed:  8870 samples,	current error is 0.0805
Training round: 0,	Processed:  8880 samples,	current error is 0.0805
Training round: 0,	Processed:  8890 samples,	current error is 0.0804
Training round: 0,	Processed:  8900 samples,	current error is 0.0804
Training round: 0,	Processed:  8910 samples,	current error is 0.0804
Training round: 0,	Processed:  8920 samples,	current error is 0.0803
Training round: 0,	Processed:  8930 samples,	current error is 0.0803
Training round: 0,	Processed:  8940 samples,	current error is 0.0803
Training round: 0,	Processed:  8950 samples,	current error is 0.0802
Training round: 0,	Processed:  8960 samples,	current error is 0.0801
Training round: 0,	Processed:  8970 samples,	current error is 0.0800
Training round: 0,	Processed:  8980 samples,	current error is 0.0799
Training round: 0,	Processed:  8990 samples,	current error is 0.0799
Training round: 0,	Processed:  9000 samples,	current error is 0.0799
Training round: 0,	Processed:  9010 samples,	current error is 0.0798
Training round: 0,	Processed:  9020 samples,	current error is 0.0798
Training round: 0,	Processed:  9030 samples,	current error is 0.0797
Training round: 0,	Processed:  9040 samples,	current error is 0.0797
Training round: 0,	Processed:  9050 samples,	current error is 0.0796
Training round: 0,	Processed:  9060 samples,	current error is 0.0796
Training round: 0,	Processed:  9070 samples,	current error is 0.0795
Training round: 0,	Processed:  9080 samples,	current error is 0.0794
Training round: 0,	Processed:  9090 samples,	current error is 0.0794
Training round: 0,	Processed:  9100 samples,	current error is 0.0794
Training round: 0,	Processed:  9110 samples,	current error is 0.0793
Training round: 0,	Processed:  9120 samples,	current error is 0.0792
Training round: 0,	Processed:  9130 samples,	current error is 0.0792
Training round: 0,	Processed:  9140 samples,	current error is 0.0791
Training round: 0,	Processed:  9150 samples,	current error is 0.0791
Training round: 0,	Processed:  9160 samples,	current error is 0.0791
Training round: 0,	Processed:  9170 samples,	current error is 0.0790
Training round: 0,	Processed:  9180 samples,	current error is 0.0790
Training round: 0,	Processed:  9190 samples,	current error is 0.0790
Training round: 0,	Processed:  9200 samples,	current error is 0.0789
Training round: 0,	Processed:  9210 samples,	current error is 0.0789
Training round: 0,	Processed:  9220 samples,	current error is 0.0789
Training round: 0,	Processed:  9230 samples,	current error is 0.0789
Training round: 0,	Processed:  9240 samples,	current error is 0.0788
Training round: 0,	Processed:  9250 samples,	current error is 0.0788
Training round: 0,	Processed:  9260 samples,	current error is 0.0788
Training round: 0,	Processed:  9270 samples,	current error is 0.0787
Training round: 0,	Processed:  9280 samples,	current error is 0.0787
Training round: 0,	Processed:  9290 samples,	current error is 0.0787
Training round: 0,	Processed:  9300 samples,	current error is 0.0787
Training round: 0,	Processed:  9310 samples,	current error is 0.0786
Training round: 0,	Processed:  9320 samples,	current error is 0.0786
Training round: 0,	Processed:  9330 samples,	current error is 0.0786
Training round: 0,	Processed:  9340 samples,	current error is 0.0785
Training round: 0,	Processed:  9350 samples,	current error is 0.0785
Training round: 0,	Processed:  9360 samples,	current error is 0.0785
Training round: 0,	Processed:  9370 samples,	current error is 0.0785
Training round: 0,	Processed:  9380 samples,	current error is 0.0785
Training round: 0,	Processed:  9390 samples,	current error is 0.0784
Training round: 0,	Processed:  9400 samples,	current error is 0.0784
Training round: 0,	Processed:  9410 samples,	current error is 0.0783
Training round: 0,	Processed:  9420 samples,	current error is 0.0782
Training round: 0,	Processed:  9430 samples,	current error is 0.0782
Training round: 0,	Processed:  9440 samples,	current error is 0.0782
Training round: 0,	Processed:  9450 samples,	current error is 0.0781
Training round: 0,	Processed:  9460 samples,	current error is 0.0781
Training round: 0,	Processed:  9470 samples,	current error is 0.0781
Training round: 0,	Processed:  9480 samples,	current error is 0.0780
Training round: 0,	Processed:  9490 samples,	current error is 0.0780
Training round: 0,	Processed:  9500 samples,	current error is 0.0779
Training round: 0,	Processed:  9510 samples,	current error is 0.0779
Training round: 0,	Processed:  9520 samples,	current error is 0.0779
Training round: 0,	Processed:  9530 samples,	current error is 0.0778
Training round: 0,	Processed:  9540 samples,	current error is 0.0778
Training round: 0,	Processed:  9550 samples,	current error is 0.0778
Training round: 0,	Processed:  9560 samples,	current error is 0.0778
Training round: 0,	Processed:  9570 samples,	current error is 0.0777
Training round: 0,	Processed:  9580 samples,	current error is 0.0777
Training round: 0,	Processed:  9590 samples,	current error is 0.0777
Training round: 0,	Processed:  9600 samples,	current error is 0.0776
Training round: 0,	Processed:  9610 samples,	current error is 0.0776
Training round: 0,	Processed:  9620 samples,	current error is 0.0776
Training round: 0,	Processed:  9630 samples,	current error is 0.0776
Training round: 0,	Processed:  9640 samples,	current error is 0.0775
Training round: 0,	Processed:  9650 samples,	current error is 0.0775
Training round: 0,	Processed:  9660 samples,	current error is 0.0775
Training round: 0,	Processed:  9670 samples,	current error is 0.0774
Training round: 0,	Processed:  9680 samples,	current error is 0.0774
Training round: 0,	Processed:  9690 samples,	current error is 0.0774
Training round: 0,	Processed:  9700 samples,	current error is 0.0773
Training round: 0,	Processed:  9710 samples,	current error is 0.0773
Training round: 0,	Processed:  9720 samples,	current error is 0.0773
Training round: 0,	Processed:  9730 samples,	current error is 0.0772
Training round: 0,	Processed:  9740 samples,	current error is 0.0772
Training round: 0,	Processed:  9750 samples,	current error is 0.0772
Training round: 0,	Processed:  9760 samples,	current error is 0.0771
Training round: 0,	Processed:  9770 samples,	current error is 0.0771
Training round: 0,	Processed:  9780 samples,	current error is 0.0771
Training round: 0,	Processed:  9790 samples,	current error is 0.0770
Training round: 0,	Processed:  9800 samples,	current error is 0.0770
Training round: 0,	Processed:  9810 samples,	current error is 0.0770
Training round: 0,	Processed:  9820 samples,	current error is 0.0770
Training round: 0,	Processed:  9830 samples,	current error is 0.0769
Training round: 0,	Processed:  9840 samples,	current error is 0.0768
Training round: 0,	Processed:  9850 samples,	current error is 0.0767
Training round: 0,	Processed:  9860 samples,	current error is 0.0767
Training round: 0,	Processed:  9870 samples,	current error is 0.0766
Training round: 0,	Processed:  9880 samples,	current error is 0.0765
Training round: 0,	Processed:  9890 samples,	current error is 0.0765
Training round: 0,	Processed:  9900 samples,	current error is 0.0765
Training round: 0,	Processed:  9910 samples,	current error is 0.0764
Training round: 0,	Processed:  9920 samples,	current error is 0.0764
Training round: 0,	Processed:  9930 samples,	current error is 0.0764
Training round: 0,	Processed:  9940 samples,	current error is 0.0764
Training round: 0,	Processed:  9950 samples,	current error is 0.0763
Training round: 0,	Processed:  9960 samples,	current error is 0.0763
Training round: 0,	Processed:  9970 samples,	current error is 0.0762
Training round: 0,	Processed:  9980 samples,	current error is 0.0762
Training round: 0,	Processed:  9990 samples,	current error is 0.0762
Training round: 0,	Processed: 10000 samples,	current error is 0.0761
Training round: 0,	Processed: 10010 samples,	current error is 0.0761
Training round: 0,	Processed: 10020 samples,	current error is 0.0760
Training round: 0,	Processed: 10030 samples,	current error is 0.0760
Training round: 0,	Processed: 10040 samples,	current error is 0.0760
Training round: 0,	Processed: 10050 samples,	current error is 0.0759
Training round: 0,	Processed: 10060 samples,	current error is 0.0759
Training round: 0,	Processed: 10070 samples,	current error is 0.0759
Training round: 0,	Processed: 10080 samples,	current error is 0.0758
Training round: 0,	Processed: 10090 samples,	current error is 0.0758
Training round: 0,	Processed: 10100 samples,	current error is 0.0758
Training round: 0,	Processed: 10110 samples,	current error is 0.0757
Training round: 0,	Processed: 10120 samples,	current error is 0.0757
Training round: 0,	Processed: 10130 samples,	current error is 0.0757
Training round: 0,	Processed: 10140 samples,	current error is 0.0757
Training round: 0,	Processed: 10150 samples,	current error is 0.0756
Training round: 0,	Processed: 10160 samples,	current error is 0.0756
Training round: 0,	Processed: 10170 samples,	current error is 0.0756
Training round: 0,	Processed: 10180 samples,	current error is 0.0755
Training round: 0,	Processed: 10190 samples,	current error is 0.0755
Training round: 0,	Processed: 10200 samples,	current error is 0.0755
Training round: 0,	Processed: 10210 samples,	current error is 0.0755
Training round: 0,	Processed: 10220 samples,	current error is 0.0754
Training round: 0,	Processed: 10230 samples,	current error is 0.0754
Training round: 0,	Processed: 10240 samples,	current error is 0.0753
Training round: 0,	Processed: 10250 samples,	current error is 0.0752
Training round: 0,	Processed: 10260 samples,	current error is 0.0752
Training round: 0,	Processed: 10270 samples,	current error is 0.0752
Training round: 0,	Processed: 10280 samples,	current error is 0.0752
Training round: 0,	Processed: 10290 samples,	current error is 0.0751
Training round: 0,	Processed: 10300 samples,	current error is 0.0751
Training round: 0,	Processed: 10310 samples,	current error is 0.0750
Training round: 0,	Processed: 10320 samples,	current error is 0.0750
Training round: 0,	Processed: 10330 samples,	current error is 0.0749
Training round: 0,	Processed: 10340 samples,	current error is 0.0748
Training round: 0,	Processed: 10350 samples,	current error is 0.0748
Training round: 0,	Processed: 10360 samples,	current error is 0.0748
Training round: 0,	Processed: 10370 samples,	current error is 0.0748
Training round: 0,	Processed: 10380 samples,	current error is 0.0747
Training round: 0,	Processed: 10390 samples,	current error is 0.0747
Training round: 0,	Processed: 10400 samples,	current error is 0.0747
Training round: 0,	Processed: 10410 samples,	current error is 0.0746
Training round: 0,	Processed: 10420 samples,	current error is 0.0746
Training round: 0,	Processed: 10430 samples,	current error is 0.0746
Training round: 0,	Processed: 10440 samples,	current error is 0.0745
Training round: 0,	Processed: 10450 samples,	current error is 0.0745
Training round: 0,	Processed: 10460 samples,	current error is 0.0744
Training round: 0,	Processed: 10470 samples,	current error is 0.0744
Training round: 0,	Processed: 10480 samples,	current error is 0.0744
Training round: 0,	Processed: 10490 samples,	current error is 0.0744
Training round: 0,	Processed: 10500 samples,	current error is 0.0743
Training round: 0,	Processed: 10510 samples,	current error is 0.0743
Training round: 0,	Processed: 10520 samples,	current error is 0.0743
Training round: 0,	Processed: 10530 samples,	current error is 0.0742
Training round: 0,	Processed: 10540 samples,	current error is 0.0742
Training round: 0,	Processed: 10550 samples,	current error is 0.0742
Training round: 0,	Processed: 10560 samples,	current error is 0.0741
Training round: 0,	Processed: 10570 samples,	current error is 0.0741
Training round: 0,	Processed: 10580 samples,	current error is 0.0741
Training round: 0,	Processed: 10590 samples,	current error is 0.0740
Training round: 0,	Processed: 10600 samples,	current error is 0.0740
Training round: 0,	Processed: 10610 samples,	current error is 0.0740
Training round: 0,	Processed: 10620 samples,	current error is 0.0739
Training round: 0,	Processed: 10630 samples,	current error is 0.0739
Training round: 0,	Processed: 10640 samples,	current error is 0.0738
Training round: 0,	Processed: 10650 samples,	current error is 0.0738
Training round: 0,	Processed: 10660 samples,	current error is 0.0738
Training round: 0,	Processed: 10670 samples,	current error is 0.0738
Training round: 0,	Processed: 10680 samples,	current error is 0.0737
Training round: 0,	Processed: 10690 samples,	current error is 0.0737
Training round: 0,	Processed: 10700 samples,	current error is 0.0737
Training round: 0,	Processed: 10710 samples,	current error is 0.0736
Training round: 0,	Processed: 10720 samples,	current error is 0.0736
Training round: 0,	Processed: 10730 samples,	current error is 0.0736
Training round: 0,	Processed: 10740 samples,	current error is 0.0735
Training round: 0,	Processed: 10750 samples,	current error is 0.0735
Training round: 0,	Processed: 10760 samples,	current error is 0.0734
Training round: 0,	Processed: 10770 samples,	current error is 0.0733
Training round: 0,	Processed: 10780 samples,	current error is 0.0733
Training round: 0,	Processed: 10790 samples,	current error is 0.0733
Training round: 0,	Processed: 10800 samples,	current error is 0.0733
Training round: 0,	Processed: 10810 samples,	current error is 0.0732
Training round: 0,	Processed: 10820 samples,	current error is 0.0732
Training round: 0,	Processed: 10830 samples,	current error is 0.0732
Training round: 0,	Processed: 10840 samples,	current error is 0.0731
Training round: 0,	Processed: 10850 samples,	current error is 0.0730
Training round: 0,	Processed: 10860 samples,	current error is 0.0730
Training round: 0,	Processed: 10870 samples,	current error is 0.0729
Training round: 0,	Processed: 10880 samples,	current error is 0.0729
Training round: 0,	Processed: 10890 samples,	current error is 0.0728
Training round: 0,	Processed: 10900 samples,	current error is 0.0728
Training round: 0,	Processed: 10910 samples,	current error is 0.0728
Training round: 0,	Processed: 10920 samples,	current error is 0.0727
Training round: 0,	Processed: 10930 samples,	current error is 0.0727
Training round: 0,	Processed: 10940 samples,	current error is 0.0726
Training round: 0,	Processed: 10950 samples,	current error is 0.0726
Training round: 0,	Processed: 10960 samples,	current error is 0.0726
Training round: 0,	Processed: 10970 samples,	current error is 0.0726
Training round: 0,	Processed: 10980 samples,	current error is 0.0726
Training round: 0,	Processed: 10990 samples,	current error is 0.0725
Training round: 0,	Processed: 11000 samples,	current error is 0.0724
Training round: 0,	Processed: 11010 samples,	current error is 0.0724
Training round: 0,	Processed: 11020 samples,	current error is 0.0723
Training round: 0,	Processed: 11030 samples,	current error is 0.0723
Training round: 0,	Processed: 11040 samples,	current error is 0.0723
Training round: 0,	Processed: 11050 samples,	current error is 0.0722
Training round: 0,	Processed: 11060 samples,	current error is 0.0722
Training round: 0,	Processed: 11070 samples,	current error is 0.0722
Training round: 0,	Processed: 11080 samples,	current error is 0.0720
Training round: 0,	Processed: 11090 samples,	current error is 0.0720
Training round: 0,	Processed: 11100 samples,	current error is 0.0720
Training round: 0,	Processed: 11110 samples,	current error is 0.0719
Training round: 0,	Processed: 11120 samples,	current error is 0.0719
Training round: 0,	Processed: 11130 samples,	current error is 0.0718
Training round: 0,	Processed: 11140 samples,	current error is 0.0718
Training round: 0,	Processed: 11150 samples,	current error is 0.0717
Training round: 0,	Processed: 11160 samples,	current error is 0.0717
Training round: 0,	Processed: 11170 samples,	current error is 0.0717
Training round: 0,	Processed: 11180 samples,	current error is 0.0717
Training round: 0,	Processed: 11190 samples,	current error is 0.0717
Training round: 0,	Processed: 11200 samples,	current error is 0.0716
Training round: 0,	Processed: 11210 samples,	current error is 0.0716
Training round: 0,	Processed: 11220 samples,	current error is 0.0716
Training round: 0,	Processed: 11230 samples,	current error is 0.0715
Training round: 0,	Processed: 11240 samples,	current error is 0.0715
Training round: 0,	Processed: 11250 samples,	current error is 0.0715
Training round: 0,	Processed: 11260 samples,	current error is 0.0715
Training round: 0,	Processed: 11270 samples,	current error is 0.0715
Training round: 0,	Processed: 11280 samples,	current error is 0.0715
Training round: 0,	Processed: 11290 samples,	current error is 0.0714
Training round: 0,	Processed: 11300 samples,	current error is 0.0714
Training round: 0,	Processed: 11310 samples,	current error is 0.0714
Training round: 0,	Processed: 11320 samples,	current error is 0.0714
Training round: 0,	Processed: 11330 samples,	current error is 0.0714
Training round: 0,	Processed: 11340 samples,	current error is 0.0713
Training round: 0,	Processed: 11350 samples,	current error is 0.0713
Training round: 0,	Processed: 11360 samples,	current error is 0.0713
Training round: 0,	Processed: 11370 samples,	current error is 0.0710
Training round: 0,	Processed: 11380 samples,	current error is 0.0710
Training round: 0,	Processed: 11390 samples,	current error is 0.0710
Training round: 0,	Processed: 11400 samples,	current error is 0.0709
Training round: 0,	Processed: 11410 samples,	current error is 0.0709
Training round: 0,	Processed: 11420 samples,	current error is 0.0709
Training round: 0,	Processed: 11430 samples,	current error is 0.0708
Training round: 0,	Processed: 11440 samples,	current error is 0.0708
Training round: 0,	Processed: 11450 samples,	current error is 0.0708
Training round: 0,	Processed: 11460 samples,	current error is 0.0707
Training round: 0,	Processed: 11470 samples,	current error is 0.0707
Training round: 0,	Processed: 11480 samples,	current error is 0.0706
Training round: 0,	Processed: 11490 samples,	current error is 0.0706
Training round: 0,	Processed: 11500 samples,	current error is 0.0705
Training round: 0,	Processed: 11510 samples,	current error is 0.0705
Training round: 0,	Processed: 11520 samples,	current error is 0.0705
Training round: 0,	Processed: 11530 samples,	current error is 0.0704
Training round: 0,	Processed: 11540 samples,	current error is 0.0704
Training round: 0,	Processed: 11550 samples,	current error is 0.0704
Training round: 0,	Processed: 11560 samples,	current error is 0.0704
Training round: 0,	Processed: 11570 samples,	current error is 0.0704
Training round: 0,	Processed: 11580 samples,	current error is 0.0703
Training round: 0,	Processed: 11590 samples,	current error is 0.0703
Training round: 0,	Processed: 11600 samples,	current error is 0.0702
Training round: 0,	Processed: 11610 samples,	current error is 0.0702
Training round: 0,	Processed: 11620 samples,	current error is 0.0702
Training round: 0,	Processed: 11630 samples,	current error is 0.0702
Training round: 0,	Processed: 11640 samples,	current error is 0.0701
Training round: 0,	Processed: 11650 samples,	current error is 0.0701
Training round: 0,	Processed: 11660 samples,	current error is 0.0701
Training round: 0,	Processed: 11670 samples,	current error is 0.0700
Training round: 0,	Processed: 11680 samples,	current error is 0.0700
Training round: 0,	Processed: 11690 samples,	current error is 0.0700
Training round: 0,	Processed: 11700 samples,	current error is 0.0700
Training round: 0,	Processed: 11710 samples,	current error is 0.0699
Training round: 0,	Processed: 11720 samples,	current error is 0.0699
Training round: 0,	Processed: 11730 samples,	current error is 0.0699
Training round: 0,	Processed: 11740 samples,	current error is 0.0698
Training round: 0,	Processed: 11750 samples,	current error is 0.0698
Training round: 0,	Processed: 11760 samples,	current error is 0.0698
Training round: 0,	Processed: 11770 samples,	current error is 0.0697
Training round: 0,	Processed: 11780 samples,	current error is 0.0697
Training round: 0,	Processed: 11790 samples,	current error is 0.0697
Training round: 0,	Processed: 11800 samples,	current error is 0.0696
Training round: 0,	Processed: 11810 samples,	current error is 0.0696
Training round: 0,	Processed: 11820 samples,	current error is 0.0696
Training round: 0,	Processed: 11830 samples,	current error is 0.0696
Training round: 0,	Processed: 11840 samples,	current error is 0.0695
Training round: 0,	Processed: 11850 samples,	current error is 0.0694
Training round: 0,	Processed: 11860 samples,	current error is 0.0694
Training round: 0,	Processed: 11870 samples,	current error is 0.0694
Training round: 0,	Processed: 11880 samples,	current error is 0.0694
Training round: 0,	Processed: 11890 samples,	current error is 0.0693
Training round: 0,	Processed: 11900 samples,	current error is 0.0693
Training round: 0,	Processed: 11910 samples,	current error is 0.0693
Training round: 0,	Processed: 11920 samples,	current error is 0.0692
Training round: 0,	Processed: 11930 samples,	current error is 0.0692
Training round: 0,	Processed: 11940 samples,	current error is 0.0692
Training round: 0,	Processed: 11950 samples,	current error is 0.0692
Training round: 0,	Processed: 11960 samples,	current error is 0.0692
Training round: 0,	Processed: 11970 samples,	current error is 0.0691
Training round: 0,	Processed: 11980 samples,	current error is 0.0691
Training round: 0,	Processed: 11990 samples,	current error is 0.0691
Training round: 0,	Processed: 12000 samples,	current error is 0.0690
Training round: 0,	Processed: 12010 samples,	current error is 0.0690
Training round: 0,	Processed: 12020 samples,	current error is 0.0690
Training round: 0,	Processed: 12030 samples,	current error is 0.0690
Training round: 0,	Processed: 12040 samples,	current error is 0.0689
Training round: 0,	Processed: 12050 samples,	current error is 0.0689
Training round: 0,	Processed: 12060 samples,	current error is 0.0689
Training round: 0,	Processed: 12070 samples,	current error is 0.0689
Training round: 0,	Processed: 12080 samples,	current error is 0.0689
Training round: 0,	Processed: 12090 samples,	current error is 0.0688
Training round: 0,	Processed: 12100 samples,	current error is 0.0687
Training round: 0,	Processed: 12110 samples,	current error is 0.0687
Training round: 0,	Processed: 12120 samples,	current error is 0.0687
Training round: 0,	Processed: 12130 samples,	current error is 0.0687
Training round: 0,	Processed: 12140 samples,	current error is 0.0686
Training round: 0,	Processed: 12150 samples,	current error is 0.0686
Training round: 0,	Processed: 12160 samples,	current error is 0.0686
Training round: 0,	Processed: 12170 samples,	current error is 0.0685
Training round: 0,	Processed: 12180 samples,	current error is 0.0685
Training round: 0,	Processed: 12190 samples,	current error is 0.0685
Training round: 0,	Processed: 12200 samples,	current error is 0.0684
Training round: 0,	Processed: 12210 samples,	current error is 0.0684
Training round: 0,	Processed: 12220 samples,	current error is 0.0684
Training round: 0,	Processed: 12230 samples,	current error is 0.0684
Training round: 0,	Processed: 12240 samples,	current error is 0.0684
Training round: 0,	Processed: 12250 samples,	current error is 0.0684
Training round: 0,	Processed: 12260 samples,	current error is 0.0683
Training round: 0,	Processed: 12270 samples,	current error is 0.0683
Training round: 0,	Processed: 12280 samples,	current error is 0.0682
Training round: 0,	Processed: 12290 samples,	current error is 0.0682
Training round: 0,	Processed: 12300 samples,	current error is 0.0682
Training round: 0,	Processed: 12310 samples,	current error is 0.0681
Training round: 0,	Processed: 12320 samples,	current error is 0.0681
Training round: 0,	Processed: 12330 samples,	current error is 0.0681
Training round: 0,	Processed: 12340 samples,	current error is 0.0681
Training round: 0,	Processed: 12350 samples,	current error is 0.0680
Training round: 0,	Processed: 12360 samples,	current error is 0.0680
Training round: 0,	Processed: 12370 samples,	current error is 0.0679
Training round: 0,	Processed: 12380 samples,	current error is 0.0679
Training round: 0,	Processed: 12390 samples,	current error is 0.0679
Training round: 0,	Processed: 12400 samples,	current error is 0.0679
Training round: 0,	Processed: 12410 samples,	current error is 0.0679
Training round: 0,	Processed: 12420 samples,	current error is 0.0679
Training round: 0,	Processed: 12430 samples,	current error is 0.0678
Training round: 0,	Processed: 12440 samples,	current error is 0.0677
Training round: 0,	Processed: 12450 samples,	current error is 0.0677
Training round: 0,	Processed: 12460 samples,	current error is 0.0677
Training round: 0,	Processed: 12470 samples,	current error is 0.0677
Training round: 0,	Processed: 12480 samples,	current error is 0.0676
Training round: 0,	Processed: 12490 samples,	current error is 0.0676
Training round: 0,	Processed: 12500 samples,	current error is 0.0676
Training round: 0,	Test accuracy is 0.858,	Cotrol accuracy is 0.816
Traceback (most recent call last):
  File "Exp8.py", line 113, in <module>
    best_error, best_y_train, best_train_indices = min(chain(test_results, current_stats), key=lambda x: x[0])
  File "Exp8.py", line 113, in <lambda>
    best_error, best_y_train, best_train_indices = min(chain(test_results, current_stats), key=lambda x: x[0])
IndexError: invalid index to scalar variable.
